1705393764615	Rename package 'com.student'
1705393976151	Delete element
1705409504822	Copy compilation unit
1705409511807	Delete element
1705411937646	Rename package 'com.employee.serviceImplementation'
1705415188568	Rename type 'EmpController'
1705415369454	Rename type 'EmployeeServiceImpl'
1705415637894	Rename type 'EmpRepository'
1705415658855	Rename type 'EmpJpqlController'
1705415681766	Rename type 'EmployeeJpqlServiceImpl'
1705415716332	Rename type 'EmployeeJpqlService'
1705497032216	Rename package 'com.employee.custom.exception'
1705505209216	Delete element
1705505266415	Delete element
1705508509454	Copy compilation unit
1705512689881	Copy compilation unit
1705515794237	Delete element
