server.port=8082
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#logging.file.name=myapp.log
 
logging.file.path=logs/
logging.file.name=logs/application.log